apiVersion: v1
kind: Service
metadata:
  name: linkerd-alertmanager
  namespace: linkerd
  labels:
    linkerd.io/control-plane-component: alertmanager
    linkerd.io/control-plane-ns: linkerd
  annotations:
    linkerd.io/created-by: linkerd/cli edge-19.10.4
    prometheus.io/scrape: 'true'
    prometheus.io/path:   /
    prometheus.io/port:   '8080'
spec:
  selector:
    linkerd.io/control-plane-ns: linkerd
    linkerd.io/proxy-deployment: linkerd-alertmanager
  type: ClusterIP
  ports:
  - port: 9093
    name: alertmanager
